# dingding-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/chendahai/dingding/: MainClient.java
src/main/java/cn/chendahai/dingding/service/: DingdingService.java  DingdingServiceProperties.java  DingdingStarterEnableAutoConfiguration.java
src/main/java/cn/chendahai/dingding/utils/: AtMobiles.java  DingDingSendMsg.java  SystemMsg.java
